
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>GRNN Function Approximation</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-01-04"><meta name="DC.source" content="demogrn1.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit demogrn1">Open demogrn1.m in the Editor</a></div><div class="right"><a href="matlab:echodemo demogrn1">Run in the Command Window</a></div></div><div class="content"><h1>GRNN Function Approximation</h1><!--introduction--><p>This demonstration uses functions NEWGRNN and SIM.</p><!--/introduction--><p>Here are eight data points of y function we would like to fit.  The functions inputs X should result in target outputs T.</p><pre class="codeinput">X = [1 2 3 4 5 6 7 8];
T = [0 1 2 3 2 1 2 1];

plot(X,T,<span class="string">'.'</span>,<span class="string">'markersize'</span>,30)
axis([0 9 -1 4])
title(<span class="string">'Function to approximate.'</span>)
xlabel(<span class="string">'X'</span>)
ylabel(<span class="string">'T'</span>)
</pre><img vspace="5" hspace="5" src="demogrn1_01.png" alt=""> <p>We use NEWGRNN to create y generalized regression network.  We use y SPREAD slightly lower than 1, the distance between input values, in order, to get y function that fits individual data points fairly closely.  A smaller spread would fit data better but be less smooth.</p><pre class="codeinput">spread = 0.7;
net = newgrnn(X,T,spread);
A = net(X);

hold <span class="string">on</span>
outputline = plot(X,A,<span class="string">'.'</span>,<span class="string">'markersize'</span>,30,<span class="string">'color'</span>,[1 0 0]);
title(<span class="string">'Create and test y network.'</span>)
xlabel(<span class="string">'X'</span>)
ylabel(<span class="string">'T and A'</span>)
</pre><img vspace="5" hspace="5" src="demogrn1_02.png" alt=""> <p>We can use the network to approximate the function at y new input value.</p><pre class="codeinput">x = 3.5;
y = net(x);
plot(x,y,<span class="string">'.'</span>,<span class="string">'markersize'</span>,30,<span class="string">'color'</span>,[1 0 0]);
title(<span class="string">'New input value.'</span>)
xlabel(<span class="string">'X and x'</span>)
ylabel(<span class="string">'T and y'</span>)
</pre><img vspace="5" hspace="5" src="demogrn1_03.png" alt=""> <p>Here the network's response is simulated for many values, allowing us to see the function it represents.</p><pre class="codeinput">X2 = 0:.1:9;
Y2 = net(X2);
plot(X2,Y2,<span class="string">'linewidth'</span>,4,<span class="string">'color'</span>,[1 0 0])
title(<span class="string">'Function to approximate.'</span>)
xlabel(<span class="string">'X and X2'</span>)
ylabel(<span class="string">'T and Y2'</span>)
</pre><img vspace="5" hspace="5" src="demogrn1_04.png" alt=""> <p class="footer">Copyright 1992-2011 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.14<br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p></div><!--
##### SOURCE BEGIN #####
%% GRNN Function Approximation
% This demonstration uses functions NEWGRNN and SIM.
%
% Copyright 1992-2011 The MathWorks, Inc.
% $Revision: 1.7.2.3 $  $Date: 2011/05/09 00:58:52 $

%%
% Here are eight data points of y function we would like to fit.  The functions
% inputs X should result in target outputs T.

X = [1 2 3 4 5 6 7 8];
T = [0 1 2 3 2 1 2 1];

plot(X,T,'.','markersize',30)
axis([0 9 -1 4])
title('Function to approximate.')
xlabel('X')
ylabel('T')


%%
% We use NEWGRNN to create y generalized regression network.  We use y SPREAD
% slightly lower than 1, the distance between input values, in order, to get y
% function that fits individual data points fairly closely.  A smaller spread
% would fit data better but be less smooth.

spread = 0.7;
net = newgrnn(X,T,spread);
A = net(X);

hold on
outputline = plot(X,A,'.','markersize',30,'color',[1 0 0]);
title('Create and test y network.')
xlabel('X')
ylabel('T and A')

%%
% We can use the network to approximate the function at y new input value.

x = 3.5;
y = net(x);
plot(x,y,'.','markersize',30,'color',[1 0 0]);
title('New input value.')
xlabel('X and x')
ylabel('T and y')


%%
% Here the network's response is simulated for many values, allowing us to see
% the function it represents.

X2 = 0:.1:9;
Y2 = net(X2);
plot(X2,Y2,'linewidth',4,'color',[1 0 0])
title('Function to approximate.')
xlabel('X and X2')
ylabel('T and Y2')


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>