
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Hopfield Three Neuron Design</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-01-04"><meta name="DC.source" content="demohop3.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit demohop3">Open demohop3.m in the Editor</a></div><div class="right"><a href="matlab:echodemo demohop3">Run in the Command Window</a></div></div><div class="content"><h1>Hopfield Three Neuron Design</h1><!--introduction--><p>A Hopfield network is designed with target stable points. The behavior of the Hopfield network for different initial conditions is studied.</p><!--/introduction--><p>We would like to obtain a Hopfield network that has the two stable points defined by the two target (column) vectors in T.</p><pre class="codeinput"> T = [+1 +1; <span class="keyword">...</span>
      -1 +1; <span class="keyword">...</span>
      -1 -1];
</pre><p>Here is a plot where the stable points are shown at the corners.  All possible states of the 2-neuron Hopfield network are contained within the plots boundaries.</p><pre class="codeinput">axis([-1 1 -1 1 -1 1])
set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>); axis <span class="string">manual</span>;  hold <span class="string">on</span>;
plot3(T(1,:),T(2,:),T(3,:),<span class="string">'r*'</span>)
title(<span class="string">'Hopfield Network State Space'</span>)
xlabel(<span class="string">'a(1)'</span>);
ylabel(<span class="string">'a(2)'</span>);
zlabel(<span class="string">'a(3)'</span>);
view([37.5 30]);
</pre><img vspace="5" hspace="5" src="demohop3_01.png" alt=""> <p>The function NEWHOP creates Hopfield networks given the stable points T.</p><pre class="codeinput">net = newhop(T);
</pre><p>Here we define a random starting point and simulate the Hopfield network for 50 steps.  It should reach one of its stable points.</p><pre class="codeinput">a = {rands(3,1)};
[y,Pf,Af] = net({1 10},{},a);
</pre><p>We can make a plot of the Hopfield networks activity.</p><p>Sure enough, the network ends up at a designed stable point in the corner.</p><pre class="codeinput">record = [cell2mat(a) cell2mat(y)];
start = cell2mat(a);
hold <span class="string">on</span>
plot3(start(1,1),start(2,1),start(3,1),<span class="string">'bx'</span>, <span class="keyword">...</span>
   record(1,:),record(2,:),record(3,:))
</pre><img vspace="5" hspace="5" src="demohop3_02.png" alt=""> <p>We repeat the simulation for 25 more randomly generated initial conditions.</p><pre class="codeinput">color = <span class="string">'rgbmy'</span>;
<span class="keyword">for</span> i=1:25
   a = {rands(3,1)};
   [y,Pf,Af] = net({1 10},{},a);
   record=[cell2mat(a) cell2mat(y)];
   start=cell2mat(a);
   plot3(start(1,1),start(2,1),start(3,1),<span class="string">'kx'</span>, <span class="keyword">...</span>
      record(1,:),record(2,:),record(3,:),color(rem(i,5)+1))
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demohop3_03.png" alt=""> <p>Now we simulate the Hopfield for the following initial conditions, each a column vector of P.</p><p>These points were exactly between the two target stable points.  The result is that they all move into the center of the state space, where an undesired stable point exists.</p><pre class="codeinput">P = [ 1.0  -1.0  -0.5  1.00  1.00  0.0; <span class="keyword">...</span>
      0.0   0.0   0.0  0.00  0.00 -0.0; <span class="keyword">...</span>
     -1.0   1.0   0.5 -1.01 -1.00  0.0];
cla
plot3(T(1,:),T(2,:),T(3,:),<span class="string">'r*'</span>)
color = <span class="string">'rgbmy'</span>;
<span class="keyword">for</span> i=1:6
   a = {P(:,i)};
   [y,Pf,Af] = net({1 10},{},a);
   record=[cell2mat(a) cell2mat(y)];
   start=cell2mat(a);
   plot3(start(1,1),start(2,1),start(3,1),<span class="string">'kx'</span>, <span class="keyword">...</span>
      record(1,:),record(2,:),record(3,:),color(rem(i,5)+1))
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demohop3_04.png" alt=""> <p class="footer">Copyright 1992-2010 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.14<br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p></div><!--
##### SOURCE BEGIN #####
%% Hopfield Three Neuron Design
% A Hopfield network is designed with target stable points. The behavior of the
% Hopfield network for different initial conditions is studied.
% 
% Copyright 1992-2010 The MathWorks, Inc.
% $Revision: 1.16.2.3 $  $Date: 2010/03/22 03:58:53 $

%%
% We would like to obtain a Hopfield network that has the two stable points
% defined by the two target (column) vectors in T.
 T = [+1 +1; ...
      -1 +1; ...
      -1 -1];

%%
% Here is a plot where the stable points are shown at the corners.  All possible
% states of the 2-neuron Hopfield network are contained within the plots
% boundaries.

axis([-1 1 -1 1 -1 1])
set(gca,'box','on'); axis manual;  hold on;
plot3(T(1,:),T(2,:),T(3,:),'r*')
title('Hopfield Network State Space')
xlabel('a(1)');
ylabel('a(2)');
zlabel('a(3)');
view([37.5 30]);

%%
% The function NEWHOP creates Hopfield networks given the stable points T.

net = newhop(T);

%%
% Here we define a random starting point and simulate the Hopfield network for
% 50 steps.  It should reach one of its stable points.

a = {rands(3,1)};
[y,Pf,Af] = net({1 10},{},a);


%%
% We can make a plot of the Hopfield networks activity.
% 
% Sure enough, the network ends up at a designed stable point in the corner.

record = [cell2mat(a) cell2mat(y)];
start = cell2mat(a);
hold on
plot3(start(1,1),start(2,1),start(3,1),'bx', ...
   record(1,:),record(2,:),record(3,:))


%%
% We repeat the simulation for 25 more randomly generated initial conditions.

color = 'rgbmy';
for i=1:25
   a = {rands(3,1)};
   [y,Pf,Af] = net({1 10},{},a);
   record=[cell2mat(a) cell2mat(y)];
   start=cell2mat(a);
   plot3(start(1,1),start(2,1),start(3,1),'kx', ...
      record(1,:),record(2,:),record(3,:),color(rem(i,5)+1))
end


%%
% Now we simulate the Hopfield for the following initial conditions, each a
% column vector of P.
%
% These points were exactly between the two target stable points.  The result is
% that they all move into the center of the state space, where an undesired
% stable point exists.

P = [ 1.0  -1.0  -0.5  1.00  1.00  0.0; ...
      0.0   0.0   0.0  0.00  0.00 -0.0; ...
     -1.0   1.0   0.5 -1.01 -1.00  0.0];
cla
plot3(T(1,:),T(2,:),T(3,:),'r*')
color = 'rgbmy';
for i=1:6
   a = {P(:,i)};
   [y,Pf,Af] = net({1 10},{},a);
   record=[cell2mat(a) cell2mat(y)];
   start=cell2mat(a);
   plot3(start(1,1),start(2,1),start(3,1),'kx', ...
      record(1,:),record(2,:),record(3,:),color(rem(i,5)+1))
end


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>