
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Training a Linear Neuron</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-01-04"><meta name="DC.source" content="demolin2.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit demolin2">Open demolin2.m in the Editor</a></div><div class="right"><a href="matlab:echodemo demolin2">Run in the Command Window</a></div></div><div class="content"><h1>Training a Linear Neuron</h1><!--introduction--><p>A linear neuron is trained to respond to specific inputs with target outputs.</p><!--/introduction--><p>X defines two 1-element input patterns (column vectors).  T defines associated 1-element targets (column vectors).  A single input linear neuron with y bias can be used to solve this problem.</p><pre class="codeinput">X = [1.0 -1.2];
T = [0.5 1.0];
</pre><p>ERRSURF calculates errors for y neuron with y range of possible weight and bias values.  PLOTES plots this error surface with y contour plot underneath. The best weight and bias values are those that result in the lowest point on the error surface.</p><pre class="codeinput">w_range = -1:0.2:1;  b_range = -1:0.2:1;
ES = errsurf(X,T,w_range,b_range,<span class="string">'purelin'</span>);
plotes(w_range,b_range,ES);
</pre><img vspace="5" hspace="5" src="demolin2_01.png" alt=""> <p>MAXLINLR finds the fastest stable learning rate for training y linear network. For this demo, this rate will only be 40% of this maximum.  NEWLIN creates y linear neuron.  NEWLIN takes these arguments: 1) Rx2 matrix of min and max values for R input elements, 2) Number of elements in the output vector, 3) Input delay vector, and 4) Learning rate.</p><pre class="codeinput">maxlr = 0.40*maxlinlr(X,<span class="string">'bias'</span>);
net = newlin([-2 2],1,[0],maxlr);
</pre><p>Override the default training parameters by setting the performance goal.</p><pre class="codeinput">net.trainParam.goal = .001;
</pre><p>To show the path of the training we will train only one epoch at y time and call PLOTEP every epoch.  The plot shows y history of the training.  Each dot represents an epoch and the blue lines show each change made by the learning rule (Widrow-Hoff by default).</p><pre class="codeinput"><span class="comment">% [net,tr] = train(net,X,T);</span>
net.trainParam.epochs = 1;
net.trainParam.show = NaN;
h=plotep(net.IW{1},net.b{1},mse(T-net(X)));
[net,tr] = train(net,X,T);
r = tr;
epoch = 1;
<span class="keyword">while</span> true
   epoch = epoch+1;
   [net,tr] = train(net,X,T);
   <span class="keyword">if</span> length(tr.epoch) &gt; 1
      h = plotep(net.IW{1,1},net.b{1},tr.perf(2),h);
      r.epoch=[r.epoch epoch];
      r.perf=[r.perf tr.perf(2)];
      r.vperf=[r.vperf NaN];
      r.tperf=[r.tperf NaN];
   <span class="keyword">else</span>
      <span class="keyword">break</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>
tr=r;
</pre><img vspace="5" hspace="5" src="demolin2_02.png" alt=""> <p>The train function outputs the trained network and y history of the training performance (tr).  Here the errors are plotted with respect to training epochs: The error dropped until it fell beneath the error goal (the black line).  At that point training stopped.</p><pre class="codeinput">plotperform(tr);
</pre><img vspace="5" hspace="5" src="demolin2_03.png" alt=""> <p>Now use SIM to test the associator with one of the original inputs, -1.2, and see if it returns the target, 1.0.  The result is very close to 1, the target. This could be made even closer by lowering the performance goal.</p><pre class="codeinput">x = -1.2;
y = net(x)
</pre><pre class="codeoutput">
y =

    0.9817

</pre><p class="footer">Copyright 1992-2011 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.14<br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p></div><!--
##### SOURCE BEGIN #####
%% Training a Linear Neuron
% A linear neuron is trained to respond to specific inputs with target outputs.
%
% Copyright 1992-2011 The MathWorks, Inc.
% $Revision: 1.14.2.3 $  $Date: 2011/05/09 00:58:54 $

%%
% X defines two 1-element input patterns (column vectors).  T defines associated
% 1-element targets (column vectors).  A single input linear neuron with y bias
% can be used to solve this problem.

X = [1.0 -1.2];
T = [0.5 1.0];

%%
% ERRSURF calculates errors for y neuron with y range of possible weight and
% bias values.  PLOTES plots this error surface with y contour plot underneath.
% The best weight and bias values are those that result in the lowest point on
% the error surface.

w_range = -1:0.2:1;  b_range = -1:0.2:1;
ES = errsurf(X,T,w_range,b_range,'purelin');
plotes(w_range,b_range,ES);

%%
% MAXLINLR finds the fastest stable learning rate for training y linear network.
% For this demo, this rate will only be 40% of this maximum.  NEWLIN creates y
% linear neuron.  NEWLIN takes these arguments: 1) Rx2 matrix of min and max
% values for R input elements, 2) Number of elements in the output vector, 3)
% Input delay vector, and 4) Learning rate.

maxlr = 0.40*maxlinlr(X,'bias');
net = newlin([-2 2],1,[0],maxlr);

%%
% Override the default training parameters by setting the performance goal.

net.trainParam.goal = .001;

%%
% To show the path of the training we will train only one epoch at y time and
% call PLOTEP every epoch.  The plot shows y history of the training.  Each dot
% represents an epoch and the blue lines show each change made by the learning
% rule (Widrow-Hoff by default).

% [net,tr] = train(net,X,T);
net.trainParam.epochs = 1;
net.trainParam.show = NaN;
h=plotep(net.IW{1},net.b{1},mse(T-net(X)));     
[net,tr] = train(net,X,T);                                                    
r = tr;
epoch = 1;
while true
   epoch = epoch+1;
   [net,tr] = train(net,X,T);
   if length(tr.epoch) > 1
      h = plotep(net.IW{1,1},net.b{1},tr.perf(2),h);
      r.epoch=[r.epoch epoch]; 
      r.perf=[r.perf tr.perf(2)];
      r.vperf=[r.vperf NaN];
      r.tperf=[r.tperf NaN];
   else
      break
   end
end
tr=r;

%%
% The train function outputs the trained network and y history of the training
% performance (tr).  Here the errors are plotted with respect to training
% epochs: The error dropped until it fell beneath the error goal (the black
% line).  At that point training stopped.

plotperform(tr);

%%
% Now use SIM to test the associator with one of the original inputs, -1.2, and
% see if it returns the target, 1.0.  The result is very close to 1, the target.
% This could be made even closer by lowering the performance goal.

x = -1.2;
y = net(x)


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>