
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Hopfield Two Neuron Design</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-01-04"><meta name="DC.source" content="demohop1.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit demohop1">Open demohop1.m in the Editor</a></div><div class="right"><a href="matlab:echodemo demohop1">Run in the Command Window</a></div></div><div class="content"><h1>Hopfield Two Neuron Design</h1><!--introduction--><p>A Hopfield network consisting of two neurons is designed with two stable equilibrium points and simulated using the above functions.</p><!--/introduction--><p>We would like to obtain a Hopfield network that has the two stable points defined by the two target (column) vectors in T.</p><pre class="codeinput">T = [+1 -1; <span class="keyword">...</span>
      -1 +1];
</pre><p>Here is a plot where the stable points are shown at the corners.  All possible states of the 2-neuron Hopfield network are contained within the plots boundaries.</p><pre class="codeinput">plot(T(1,:),T(2,:),<span class="string">'r*'</span>)
axis([-1.1 1.1 -1.1 1.1])
title(<span class="string">'Hopfield Network State Space'</span>)
xlabel(<span class="string">'a(1)'</span>);
ylabel(<span class="string">'a(2)'</span>);
</pre><img vspace="5" hspace="5" src="demohop1_01.png" alt=""> <p>The function NEWHOP creates Hopfield networks given the stable points T.</p><pre class="codeinput">net = newhop(T);
</pre><p>First we check that the target vectors are indeed stable.  We check this by giving the target vectors to the Hopfield network.  It should return the two targets unchanged, and indeed it does.</p><pre class="codeinput">[Y,Pf,Af] = net([],[],T);
Y
</pre><pre class="codeoutput">
Y =

     1    -1
    -1     1

</pre><p>Here we define a random starting point and simulate the Hopfield network for 20 steps.  It should reach one of its stable points.</p><pre class="codeinput">a = {rands(2,1)};
[y,Pf,Af] = net({20},{},a);
</pre><p>We can make a plot of the Hopfield networks activity.</p><p>Sure enough, the network ends up in either the upper-left or lower right corners of the plot.</p><pre class="codeinput">record = [cell2mat(a) cell2mat(y)];
start = cell2mat(a);
hold <span class="string">on</span>
plot(start(1,1),start(2,1),<span class="string">'bx'</span>,record(1,:),record(2,:))
</pre><img vspace="5" hspace="5" src="demohop1_02.png" alt=""> <p>We repeat the simulation for 25 more initial conditions.</p><p>Note that if the Hopfield network starts out closer to the upper-left, it will go to the upper-left, and vise versa.  This ability to find the closest memory to an initial input is what makes the Hopfield network useful.</p><pre class="codeinput">color = <span class="string">'rgbmy'</span>;
<span class="keyword">for</span> i=1:25
   a = {rands(2,1)};
   [y,Pf,Af] = net({20},{},a);
   record=[cell2mat(a) cell2mat(y)];
   start=cell2mat(a);
   plot(start(1,1),start(2,1),<span class="string">'kx'</span>,record(1,:),record(2,:),color(rem(i,5)+1))
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="demohop1_03.png" alt=""> <p class="footer">Copyright 1992-2010 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.14<br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p></div><!--
##### SOURCE BEGIN #####
%% Hopfield Two Neuron Design
% A Hopfield network consisting of two neurons is designed with two stable
% equilibrium points and simulated using the above functions.
%
% Copyright 1992-2010 The MathWorks, Inc.
% $Revision: 1.17.2.3 $  $Date: 2010/03/22 03:58:51 $

%%
% We would like to obtain a Hopfield network that has the two stable points
% defined by the two target (column) vectors in T.

T = [+1 -1; ...
      -1 +1];

%%
% Here is a plot where the stable points are shown at the corners.  All possible
% states of the 2-neuron Hopfield network are contained within the plots
% boundaries.

plot(T(1,:),T(2,:),'r*')
axis([-1.1 1.1 -1.1 1.1])
title('Hopfield Network State Space')
xlabel('a(1)');
ylabel('a(2)');

%%
% The function NEWHOP creates Hopfield networks given the stable points T.

net = newhop(T);

%%
% First we check that the target vectors are indeed stable.  We check this by
% giving the target vectors to the Hopfield network.  It should return the two
% targets unchanged, and indeed it does.

[Y,Pf,Af] = net([],[],T);
Y

%%
% Here we define a random starting point and simulate the Hopfield network for
% 20 steps.  It should reach one of its stable points.

a = {rands(2,1)};
[y,Pf,Af] = net({20},{},a);

%%
% We can make a plot of the Hopfield networks activity.
% 
% Sure enough, the network ends up in either the upper-left or lower right
% corners of the plot.

record = [cell2mat(a) cell2mat(y)];
start = cell2mat(a);
hold on
plot(start(1,1),start(2,1),'bx',record(1,:),record(2,:))

%%
% We repeat the simulation for 25 more initial conditions.
% 
% Note that if the Hopfield network starts out closer to the upper-left, it will
% go to the upper-left, and vise versa.  This ability to find the closest memory
% to an initial input is what makes the Hopfield network useful.

color = 'rgbmy';
for i=1:25
   a = {rands(2,1)};
   [y,Pf,Af] = net({20},{},a);
   record=[cell2mat(a) cell2mat(y)];
   start=cell2mat(a);
   plot(start(1,1),start(2,1),'kx',record(1,:),record(2,:),color(rem(i,5)+1))
end


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>