
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Radial Basis Underlapping Neurons</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-01-04"><meta name="DC.source" content="demorb3.m"><link rel="stylesheet" type="text/css" href="../../../matlab/helptools/private/style.css"></head><body><div class="header"><div class="left"><a href="matlab:edit demorb3">Open demorb3.m in the Editor</a></div><div class="right"><a href="matlab:echodemo demorb3">Run in the Command Window</a></div></div><div class="content"><h1>Radial Basis Underlapping Neurons</h1><!--introduction--><p>A radial basis network is trained to respond to specific inputs with target outputs.  However, because the spread of the radial basis neurons is too low, the network requires many neurons.</p><!--/introduction--><p>Define 21 inputs P and associated targets T.</p><pre class="codeinput">P = -1:.1:1;
T = [-.9602 -.5770 -.0729  .3771  .6405  .6600  .4609 <span class="keyword">...</span>
      .1336 -.2013 -.4344 -.5000 -.3930 -.1647  .0988 <span class="keyword">...</span>
      .3072  .3960  .3449  .1816 -.0312 -.2189 -.3201];
plot(P,T,<span class="string">'+'</span>);
title(<span class="string">'Training Vectors'</span>);
xlabel(<span class="string">'Input Vector P'</span>);
ylabel(<span class="string">'Target Vector T'</span>);
</pre><img vspace="5" hspace="5" src="demorb3_01.png" alt=""> <p>The function NEWRB quickly creates a radial basis network which approximates the function defined by P and T.  In addition to the training set and targets, NEWRB takes two arguments, the sum-squared error goal and the spread constant. The spread of the radial basis neurons B is set to a very small number.</p><pre class="codeinput">eg = 0.02; <span class="comment">% sum-squared error goal</span>
sc = .01;  <span class="comment">% spread constant</span>
net = newrb(P,T,eg,sc);
</pre><pre class="codeoutput">NEWRB, neurons = 0, MSE = 0.176192
NEWRB, neurons = 2, MSE = 0.111713
NEWRB, neurons = 3, MSE = 0.0911839
NEWRB, neurons = 4, MSE = 0.0763218
NEWRB, neurons = 5, MSE = 0.0637811
NEWRB, neurons = 6, MSE = 0.054305
NEWRB, neurons = 7, MSE = 0.0446693
NEWRB, neurons = 8, MSE = 0.0378456
NEWRB, neurons = 9, MSE = 0.0297493
NEWRB, neurons = 10, MSE = 0.0237113
NEWRB, neurons = 11, MSE = 0.0176661
</pre><img vspace="5" hspace="5" src="demorb3_02.png" alt=""> <p>To check that the network fits the function in a smooth way, define another set of test input vectors and simulate the network with these new inputs.  Plot the results on the same graph as the training set.  The test vectors reveal that the function has been overfit!  The network could have done better with a higher spread constant.</p><pre class="codeinput">X = -1:.01:1;
Y = net(X);
hold <span class="string">on</span>;
plot(X,Y);
hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="demorb3_03.png" alt=""> <p class="footer">Copyright 1992-2010 The MathWorks, Inc.<br>
          Published with MATLAB&reg; 7.14<br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p></div><!--
##### SOURCE BEGIN #####
%% Radial Basis Underlapping Neurons
% A radial basis network is trained to respond to specific inputs with target
% outputs.  However, because the spread of the radial basis neurons is too low,
% the network requires many neurons.
% 
% Copyright 1992-2010 The MathWorks, Inc.
% $Revision: 1.14.2.2 $  $Date: 2010/03/22 03:59:07 $

%%
% Define 21 inputs P and associated targets T.

P = -1:.1:1;
T = [-.9602 -.5770 -.0729  .3771  .6405  .6600  .4609 ...
      .1336 -.2013 -.4344 -.5000 -.3930 -.1647  .0988 ...
      .3072  .3960  .3449  .1816 -.0312 -.2189 -.3201];
plot(P,T,'+');
title('Training Vectors');
xlabel('Input Vector P');
ylabel('Target Vector T');


%%
% The function NEWRB quickly creates a radial basis network which approximates
% the function defined by P and T.  In addition to the training set and targets,
% NEWRB takes two arguments, the sum-squared error goal and the spread constant.
% The spread of the radial basis neurons B is set to a very small number.

eg = 0.02; % sum-squared error goal
sc = .01;  % spread constant
net = newrb(P,T,eg,sc);

%%
% To check that the network fits the function in a smooth way, define another
% set of test input vectors and simulate the network with these new inputs.  Plot
% the results on the same graph as the training set.  The test vectors reveal
% that the function has been overfit!  The network could have done better with a
% higher spread constant.

X = -1:.01:1;
Y = net(X);
hold on;
plot(X,Y);
hold off;


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>